# .NET

./: DispensaryApp.sln  README.md
DispensaryApp.Core/: Class1.cs  DispensaryApp.Core.csproj
DispensaryApp.Core/Models/: Appointment.cs  Doctor.cs  Patient.cs
DispensaryApp.Core/Services/: AppointmentService.cs  DoctorService.cs  IDataService.cs  PatientService.cs  ReportService.cs
DispensaryApp.Data/: Class1.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs  DispensaryApp.Data.csproj  DispensaryDbContext.cs  DispensaryDbContextFactory.cs
DispensaryApp.Data/Migrations/: 20250325233612_InitialCreate.Designer.cs  20250325233612_InitialCreate.cs  20250326061103_InitialCreate.Designer.cs  20250326061103_InitialCreate.cs  DispensaryDbContextModelSnapshot.cs
DispensaryApp.Data/Models/: Appointment.cs  Doctor.cs  MedicalRecord.cs  Patient.cs  User.cs
DispensaryApp.Security/: Class1.cs  DispensaryApp.Security.csproj  SecurityManager.cs
DispensaryApp.Tests/: DispensaryApp.Tests.csproj  UnitTest1.cs
DispensaryApp.UI/: DispensaryApp.UI.csproj  MainWindow.cs  Program.cs  appsettings.json
DispensaryApp.UI/Dialogs/: AppointmentDialog.cs  DoctorDialog.cs  PatientDialog.cs  ReportDialog.cs
DispensaryApp.UI/Pages/: AppointmentsPage.cs  DoctorsPage.cs  PatientsPage.cs  ReportsPage.cs
DispensaryApp.UI/Styles/: AppointmentsStyles.css  AppointmentsTable.css  StyleManager.cs  Theme.css
